<!DOCTYPE html>
<html lang="fr">
<head>
    <title>TP JS OCR 1</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <script src="script/config.js" defer></script>
    <script src="script/script.js" defer></script>
    <script src="script/main.js" defer></script>
</head>
<body>
    <h1>AzerType</h1>
    <h2>AzerType tuto JavaScript</h2>
    <p>Azertype est une aplication a la con servant de tuto pour apprendre les base du JavaScript</p>

<div id="divPrincipal">
    <p>Choix du niveau :</p>
    <div id="radioNiveau">
        <input type="radio" value="1" name="1-2" > 1 
        <input type="radio" value="2" name="1-2" > 2
    </div>
    <div id="divMot">
        <p id="mot"></p>
    </div>
    <div>
        <input id="repJoueur"><button id="boutonOk">Ok</button>
    </div>
    <p>Vous avez <span>0</span> bonne réponse.</p>
</div>
</body>
</html>